<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <style>
            img {
                display: none;
            }
            canvas {
                -ms-interpolation-mode: nearest-neighbor;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: -webkit-crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: pixelated;
                /*width: 100%;
                height: auto;*/
            }
            html, body {
                margin: 0;
            }
            #f {
                width: 480px;
                height: 18px;
                position: absolute;
                background-color: #332c50;
                top: 480px;
                color: #e2f3e4;
                text-align:center;
                font-family: "Montserrat";
                font-size: 12px;
                font-weight: 700;
                padding-top: -top: 2px;
                cursor: pointer;
            }
            #game {
                position: relative;
                width: 480px;
                height: 480px;
                display: block;
                overflow: hidden;
                background-color: #FFDD00;
            }
            #game *{
                position: absolute;
                top:0;
                left: 0;
                display: block;
                margin: auto;
            }
            #log {
                position: absolute;
                top: 550px;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
    </body>
    <!-- Import external code !-->
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="lib/BTAL.js"></script>
    <script src="lib/astar.js"></script>
    <script src="lib/waud.js"></script>
    <script src="data/levelData.js"></script>
    <!--Javascript code starts here !-->
    <script src="SplitArmy.js"></script>
    <p id="log"></p>
</html>
<!--
opengameart.org
Videlais for the tile sheet
darkagent for players and enemies

Powered by waud.js for audio

Astar pathfinding code by Brian Grinstead

lospec.com
Kirokaze for Pallet
!-->
<img id="g" src="graphics/graphics.png" alt="" />
<img id="t" src="graphics/tiles.png" alt="" />
